<!DOCTYPE html>
<html lang="en">
<head>
    <title> Letsupgrade</title>
</head>
<body style="background-color: rgb(255, 206, 132); text-align: center;">
    <img id="image" src="letsupgrade logo.png" alt="Letsupgrade">

    <h1 style="color: white;">India's Largest Tech Leading Company</h1>
    <h3>Join 6,06,001+ members and upgrade your skills</h3>

    <img src="gesture for lu.gif" alt="Letsupgrade">
    <h2 style="color: white;">Our Programs</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi non ullam nemo tempora at mollitia dolorem, ducimus eius. Veniam porro deserunt aliquid aut, quaerat placeat tempore architecto non perspiciatis!</p>
    <img src="gesture for lu.gif" alt="Letsupgrade">

    <h2 style="color: white;">About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi repudiandae quis assumenda iure. Fugit quos excepturi officia, minus dolorem praesentium cum perspiciatis sapiente maiores facere hic modi atque ducimus exercitationem?</p>

 
</body>
</html>